message/protobuf/message/message.proto

syntax = "proto3";
package message;
option go_package="/message";

enum MessageErrorCode{
  OK = 0; // 成功
  UNKNOWN_ERROR = 1; // 未知错误
  INVALID_MESSAGE = 2; // 无效的消息
  SERIALIZATION_ERROR = 3; // 序列化错误
  DESERIALIZATION_ERROR = 4; // 反序列化错误
  SOCKET_ERROR = 5; // Socket 错误
  MESSAGE_TOO_LARGE = 6; // 消息太大
}

message Message {
  string sender = 1;
  string message_time = 2;
  //string receiver = 2;
  string content = 3;
  string message_id = 4;
}

message MessageList{
  repeated Message messages = 1;
}

message SendMessageRequest{
  Message message  = 1;
  string receiver = 2;
}

message SendMessageResponse{
  MessageErrorCode error_code = 1;
  string error_message = 2;
}

message GetMessageRequest{
  int64 cursor = 1;
  int64 limit = 2;
  string user_name = 3;
  string conversation_id = 4;
}

message GetMessageResponse{
  MessageErrorCode error_code = 1;
  string error_message = 2;
  repeated Message messages = 3;
}

message BatchGetMessageRequest{
  repeated string conversation_ids = 1;
  int64 limit = 2;
  string user_name = 3;
}

message BatchGetMessageResponse{
  MessageErrorCode error_code = 1;
  string error_message = 2;
  map<string, MessageList> messages = 3;
}

service MessageService{
  rpc SendMessage(SendMessageRequest) returns (SendMessageResponse);
  rpc GetMessage(GetMessageRequest) returns (GetMessageResponse);
  rpc BatchGetMessage(BatchGetMessageRequest) returns (BatchGetMessageResponse);
}