conversation/protobuf/conversation.proto

syntax = "proto3";

enum ErrorCode{
    OK = 0; // 成功
    UNKNOWN_ERROR = 1; // 未知错误
    INVALID_MESSAGE = 2; // 无效的消息
    SERIALIZATION_ERROR = 3; // 序列化错误
    DESERIALIZATION_ERROR = 4; // 反序列化错误
    SOCKET_ERROR = 5; // Socket 错误
}


message CreateSingleConversationRequest{
    string creator_user = 1;
    string other_users = 2; 
    string conversation_name = 3;
}

message CreateSingleConversationResponse{
    string conversation_id = 1;
    ErrorCode error_code = 2;
}

message CreateGroupConversationRequest{
    string creator_user = 1;
    repeated string other_users = 2; 
}

message CreateGroupConversationResponse{
    string conversation_id = 1;
    ErrorCode error_code = 2;
}

message DeleteConversationRequest{
    
}

message DeleteConversationResponse{

}

message GetRecentConversationsRequest{

}

message GetRecentConversationsResponse{

}

message Request {
    oneof request_type {
        CreateSingleConversationRequest create_single_conversation_request = 1;
        CreateGroupConversationRequest create_group_convertsation_request = 2;
        DeleteConversationRequest delete_conversation_request = 3;
        GetRecentConversationsRequest get_recent_convertsations_request = 4;
    }
}

message Response {
    oneof response_type {
        CreateSingleConversationResponse create_single_conversation_response = 1;
        CreateGroupConversationResponse create_group_conversation_response = 2;
        DeleteConversationResponse delete_conversation_response = 3;
        GetRecentConversationsResponse get_recent_convertsations_response = 4;
    }
}