user/protobuf/push/push.proto

syntax = "proto3";
package push;
option go_package = "/push";
enum PushErrorCode{
  OK = 0; // 成功
  UNKNOWN_ERROR = 1; // 未知错误
  INVALID_MESSAGE = 2; // 无效的消息
  SERIALIZATION_ERROR = 3; // 序列化错误
  DESERIALIZATION_ERROR = 4; // 反序列化错误
  SOCKET_ERROR = 5; // Socket 错误
  MESSAGE_TOO_LARGE = 6; // 消息太大
}

enum PushMessageType{
  contentMessage = 0; //普通消息
  commandMessage = 1; //命令消息
}

//有些消息其实只需要在某聊天页显示就可以，那么就直接设置为show
enum MessageType{
  AddFriend = 0;
  WithDrawMessage = 1;
  PushConversationMessage = 2;
  Show = 3;
}

message Message{
  string sender = 1;
  string receiver = 2;
  optional string conversation_id = 3;
  optional string content = 4;
  optional int64 message_id = 5;
  MessageType message_type = 6;
}

message PushMessage{
  PushMessageType type = 1;
  Message message = 2;
}
//push的消息应该有明确分类，聊天消息，好友申请等，如果是聊天消息，那么还应该有消息类型，是聊天的命令消息，还是聊天的内容消息
message PushMessageRequest{
  string content = 1;
  string user_name = 2;
  repeated string receiver = 3;
}

message PushMessageResponse{
  PushErrorCode error_code = 1;
  string error_message = 2;
  string content = 3;
}

service PushService{
  rpc PushMessage(PushMessageRequest) returns (PushMessageResponse);
}